<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="try1.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css
"rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Web</title>
  <!-- add icon link -->
  <link rel="icon" href="d.png" type="image/icon type">
</head>
<body>

  <div class ="w3-container">

     <ul class="nav">
  <li class="nav-item">
    <a class="nav-link" href="player.html">My Information</a>
  </li>
</ul>


    
</div>
</body>

<style>

  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }

  p {
    font-size: 16px;
  }


  .margin {
    margin-bottom: 45px;
    color: black;
  }

  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }

  .bg-2 { 
    background: linear-gradient(to left, #ff9999 0%, #ffffff 100%);
    height: auto;
  }

  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }

  .bg-4 { 
    background: linear-gradient(to left, #ff9999 0%, #ffff99 100%);
    height: 150px;
    color: black;
  }

  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  
  .circular--square { 
    border-radius: 50%; 
    height: 100%;
  }

  .img{
    margin: auto;
  }

  .flag{
    width: 50px;
  }

  .img-responsive{
    width: auto;
    height: auto;
  }

  .vid{
    width:70%;
  }
  .text{
    color: black;
    text-decoration: none;
  }


  </style>
</head>
<body>


<div style="background-image: url('Pink.png');" class="container-fluid bg-1 text-center">


  <h3 class="margin"><i>Jessa Mea Cabugwas</i></h3>
  <img class="circular--square" src="sam11.jpg">


  <div class="container">
<br>
<br>
    <span class="flag">
      <a><img class="flag" src="Flag.webp" ></a>
    </span>

    <a class="text"><strong>Philippines</strong></a>
  </div>
</div>


</div>


<div class="container-fluid bg-2 text-center">

<div class="overlay"></div>

<div class="text">
  <h4>“Courage doesn’t always roar. Sometimes courage is the quiet voice at the end of the day saying ‘I will try again tomorrow”</h4>
</div>

</div>



<footer class="container-fluid bg-4 text-center">
  <p>Facebook Link: <a href="https://www.facebook.com/jessamea.cabugwas">jessamea.cabugwas</a></p> 
</footer>

</body>
</html>
